10
a001;Metlife Stadium;1 MetLife Stadium Drive,East Rutherford,NJ,07073,USA;82566
ai10;AT&T Stadium;1 AT&T Way, Arlington,TX,76011,USA;80000
ai19;Arrowhead Stadium;1 Arrowhead Drive, Kansas City, MO ,64129,USA;79541
fl11;Sun Life Stadium;347 Don Shula Dr, Miami Gardens, FL, 33056,USA;65326
c102;Bank of America Stadium;800 South Mint Street, Charlotte, NC, 28202,USA;73779
st329;FirstEnergy Stadium;100 Alfred Lerner Way, Cleveland, OH, 44114,USA;73204
c181;Soldier Field;1410 Museum Campus Drive, Chicago, IL, 60605,USA;61500
w111;CenturyLink Field;800 Occidental Avenue South, Seattle, WA, 98134,USA;67135
phx11;University of Phoenix Stadium;1 Cardinals Drive, Glendale, AZ, 85305,USA;63400
org59;Georgia Dome;1 Georgia Dome Drive Northwest, Atlanta, GA, 30313,USA;71228